plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
  id 'jacoco'
  id 'application'
}

compileJava { 
  options.encoding = "UTF-8" 
}

mainClassName = 'Calculator.Display'

repositories {
    jcenter()
    flatDir {
       dirs 'libs'
   }
}

dependencies {
    testImplementation     'junit:junit:4.13'
    compile project(':CalculatorUtils')
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

