# IVS_calculator

./: .gitignore  README.md  hodnoceni.txt  skutecnost.txt
installer files/: script.iss
plan/: xbobci03_xdanek23_xmlyne06_xtomal02_plan.txt
src/: build.gradle  settings.gradle
src/Calculator/: build.gradle  settings.gradle
src/Calculator/src/main/java/Calculator/: Display.form  Display.java  Help.form  Help.java  Power.form  Power.java  Root.form  Root.java
src/CalculatorLibraryProfiling/: build.gradle  settings.gradle
src/CalculatorLibraryProfiling/src/main/java/CalculatorLibraryProfiling/: Deviation.java  Main.java
src/CalculatorUtils/: build.gradle  settings.gradle
src/CalculatorUtils/src/main/java/CalculatorUtils/: Display.java  Utilities.java
src/CalculatorUtils/src/test/java/: UtilitiesTest.java
src/Math/: MathLibrary.java
