Termíny:
	18. 3.		Odevzdání předběžného plánu projektu
	18. 3.		Vytvoření repozitáře
	20.-21. 3.	Mockup         
	22.-25. 3. 	Testy pro Test-driven development
	26.-31. 3. 	Implementace knihovny
	1.-3. 4. 	Vytvoření grafického rozhraní
	4.-6. 4. 	Napojení knihovny na GUI
	7.-9. 4. 	Profiling
	10.-11. 4. 	Dokumentace
	12.-13. 4. 	Nástroj na instalaci
	14.-16. 4. 	Uživatelský manuál
	17.-21. 4. 	Finální kontroly, opravy a dodělávky
------------------------------------------------------------------------
Rozdělení práce:
xbobci03
  - Vytvoření grafického rozhraní
  - Implementace knihovny

xdanek23
  - mockup
  - Implementace knihovny 

xmlyne06
  - Testy pro Test-driven development
  - Doxyfile
  - Profiling

xtomal02
  - Testy pro Test-drive development
  - Napojení knihovny na GUI
------------------------------------------------------------------------
Komunikace:
Skupinový chat na Facebook
Soukromý skupinový server pro hlasovou a textovou komunikaci na Discord
Plánování kroků, průběžný update a označení hotových v Trello
------------------------------------------------------------------------
Využitý repozitář:
GitHub
odkaz: https://github.com/Chuja/IVS_calculator
Programovací jazyk:
Java
------------------------------------------------------------------------
GUI:
Visual Studio
