
plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
  id 'jacoco'
  id 'application'
}

mainClassName = 'CalculatorLibraryProfiling.Main'

repositories {
    flatDir {
       dirs 'libs'
   }
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    compile project(':CalculatorUtils')
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
